PORT=3000
MONGODB_USER=roxane5666
MONGODB_PASSWORD=Sakura@130466
MONGODB_URL='mongodb+srv://roxane5666:Sakura@130466@cluster0.bo31o.mongodb.net/ContactBook?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB=ContactBook
